{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MomoSettings": {
    "MomoCredential": {
      "PartnerCode": "MOMOOOOA20210821",
      "AccessKey": "rQH5has0Ov92eKoP",
      "SecretKey": "0Q5jWFTeWPnZXnB3WL8nceg20QxerQ6M",
      "PublicKey": ""
    }
  }
}
